<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Customlable" name="label_img">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>1024</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lable_fps">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>0</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Current FPS: </string>
    </property>
   </widget>
   <widget class="QLabel" name="lable_hw">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>150</y>
      <width>200</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Hardware version: </string>
    </property>
   </widget>
   <widget class="QLabel" name="lable_fw">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>125</y>
      <width>200</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Firmware version: </string>
    </property>
   </widget>
   <widget class="QLabel" name="lable_host">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>50</y>
      <width>200</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Host: </string>
    </property>
   </widget>
   <widget class="QLabel" name="lable_ip">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>75</y>
      <width>200</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>IP: </string>
    </property>
   </widget>
   <widget class="QPushButton" name="find_corners">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>200</y>
      <width>170</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Find Corners</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Customlable</class>
   <extends>QLabel</extends>
   <header>customlable.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
